name: Build Front Ends

on:
  pull_request:
    branches: [ "main", "development-main" ]

jobs:
  build-laravel:
    name: Build Laravel App Front End
    runs-on: self-hosted

    strategy:
      matrix:
        node-version: [20.x]

    steps:
    - uses: actions/checkout@v3

    - name: Use PHP 8.2
      uses: shivammathur/setup-php@15c43e89cdef867065b0213be354c2841860869e
      with:
        php-version: '8.2'

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}

    - name: Install Composer dependencies
      working-directory: ./src
      run: composer install --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist

    - name: Install npm dependencies
      working-directory: ./src
      run: |
        npm install
    - name: Validate Types
      working-directory: ./src
      run: |
        npm run tsc
    - name: Build
      working-directory: ./src
      run: |
        npm run build
  build-legacy:
    name: Build Legacy App Front End
    runs-on: self-hosted

    strategy:
      matrix:
        node-version: [20.x]

    steps:
    - uses: actions/checkout@v3

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}

    - name: Build
      working-directory: ./src_v1
      run: |
        npm install
        npm run build