name: Deploy

on:
  push:
    branches: [ "development-main" ]
  pull_request:
    branches: [ "development-main" ]

jobs:
  
  deploy-staging:
    # container: registry.gitlab.com/swimming-club-data-systems/membership:latest
    container: ubuntu:23.04
    runs-on: self-hosted

    steps:
      - name: "Checkout"
        uses: "actions/checkout@v3"
      - name: "Setup PHP 8.2"
        uses: "shivammathur/setup-php@v2"
        with:
          php-version: "8.2"
          extensions: bcmath, gd, redis
      - name: "Composer Install"
        uses: "ramsey/composer-install@v2"
        with:
          working-directory: ./src
      - name: "Setup SSH"
        run: |
          eval $(ssh-agent -s)
          ssh-add <(echo "${{ secrets.SSH_PRIVATE_KEY }}")
          mkdir -p ~/.ssh/ && touch ~/.ssh/known_hosts
          echo "${{ secrets.SSH_KNOWN_HOSTS }}" >> ~/.ssh/known_hosts
        # touch ~/.ssh/config
        # 'echo "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
      - name: "Deploy via Envoy"
        run: |
          src/vendor/bin/envoy run deploy --branch="${{github.ref}}" --commit="${{github.sha}}" --baseDir="/var/www/mt-laravel-stage"
  